<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Veronika</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <nav>
            <h1 href="#">It Academy F-402</h1>
            <ul>
               <li><a href="https://t.me/+3t4-HH3dN89kNDQy">Telegram</a></li>
               <li><a href="https://github.com/tima1704/F402-users.git">GitHub</a></li>
            </ul>
         </nav>
        <div class="Main_0f_Top">
            <div class="my_photo"><img src="#"></div>
            <div class="my_name">
                <h1>Вероника Тохтаева</h1>
                <p>Будущий Frontеnd разработчик, <br>
                     любящий свое дело</p>
            </div>

            <div class="Main_Block">
                <h3> Что я могу о себе коротко рассказать? <br>
                    Ну что ж, тогда поехали!
                </h3>
                <div class="Main_Cards">
                    <div>
                        <img src="./img/">
                        <h3>Человек, любящий книги!</h3>
                        <div>
                            <p>Книги - это моя страсть! <br>
                            Я, как и любая другая девушка, особенно люблю романы. Однако в мой собственный список читабельных жанров книг так же входят и Приключения, Фэнтэзи, Фантастика. А особо приятно читать то, что написано профессионалами.</p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/">
                        <h3>Человек, который </h3>
                        <div>
                            <p>Книги - это моя страсть! <br>
                            Я, как и любая другая девушка, особенно люблю романы. Однако в мой собственный список читабельных жанров книг так же входят и Приключения, Фэнтэзи, Фантастика. А особо приятно читать то, тчо написано профессионалами.</p>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
